.chatRoom
  width: 250px
  flex-shrink: 0
  background: #323c46
  overflow-y: scroll
    
.chatRoom_btn
  font-size: 30px
  background: #e05250
  color: #fff
  border-radius: 10px
  border: 0
  @include medium
    display: none
  
  
.content_channel
  width: 75%
  margin: auto
  margin-top: 20px
  h1
    text-align: center
    font-size: 22px
    color: #e05250
    font-weight: 100
    text-transform: uppercase
    margin-bottom: 10px
  hr
    color: #e05250
    background-color: #e05250
    margin-bottom: 30px
  ul
    list-style: none
    li 
      color: #fff
      padding-bottom: 10px
      font-size: 16px
      
.content_user
  width: 75%
  margin: auto
  h2
    text-align: center
    font-size: 22px
    color: #f1bd8e
    font-weight: 100
    text-transform: uppercase
    margin-bottom: 10px
  hr
    color: #f1bd8e
    background-color: #f1bd8e
    margin-bottom: 30px
  ul
    list-style: none
    li 
      color: #fff
      padding-bottom: 10px
      font-size: 16px
      
      
.content_madeby
  margin: 20px
  p
    font-size: 12px
    color: #fff
    text-align: center

// .isOpen
//   left: 0px
//   transition: 0.2s ease-in-out
// .arrowOpen
  