header
  width: 100%
  height: 60px
  background: linear-gradient(to right, rgba(224,82,80,1) 0%, rgba(241,188,141,1) 100%)

    
.header__logo
  width: 50px
  height: auto
  position: relative
  left: 20px
  margin-top: 10px
  @include medium
    width: 50px
    height: auto
    position: relative
    left: 50%
    margin-left: -25px
    margin-top: 10px
  
  
.header__disconnect
  position: absolute
  right: 0px
  top: 0
  padding: 22px 10px 0 50px
  border-left: 1px solid #fff
  height: 60px
  width: 200px
  transition: 0.2s ease-in-out
  @include medium
    right: 0px
    top: 0
    padding: 22px 10px 0 94px
    border-left: 1px solid #fff
    height: 60px
    width: 295px
    transition: 0.2s ease-in-out
  
  p
    color: #fff
    text-transform: uppercase
    font-size: 16px
    
    a
      color:#fff
      text-decoration: none
    
.header__disconnect:hover
  background: rgba(224,82,80,1)

    
    

  