.main 
  float: left
  position: absolute
  height: 100vh
  margin-top: 0
  width: 100%
  top: 0
  @include medium
    float: left
    position: relative
    height: 100vh
    margin-top: -60px
    width: 80%
    
.message-history
  float: left
  margin-top: 60px