.modal
  width: 100%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  z-index: $z-index-modal

.modal__dialog
  width: 90%
  margin: auto
  @include medium
    width: 50%
    margin: 50px auto

.modal__content
  min-height: 100px
  background: white

.overlay-modal
  width: 100%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  background: #000000
  opacity: 0.6
  z-index: $z-index-overlay-modal



